################################
#      Dev Server(default)     #
# -Dspring.profiles.active=dev #
################################

server.port=8080
server.servlet.context-path=/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.0.27:5432/data_link
spring.datasource.hikari.username=data_link
spring.datasource.hikari.password=data_link00
