spring.profiles.active=dev

spring.main.banner-mode=off
spring.main.logStartupInfo=false

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-location=classpath:com/enjoybt/**/mapper/**/*_mapper.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

